<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes | Bacon wrapped Cherries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: Poppins;
        background-color: rgb(231, 205, 205);
    }
    img {
        width: 400px;
        transition: all 0.5s;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    img:hover {
        transform: scale(1.1);
    }
    table, th, td {
        border: 1px solid;
        padding: 10px;
    }
    .sides {
        display: flex;
        flex-direction: row;
        gap: 5em;
    }
    .header {
        font-size: 20px;
        font-weight: bold;
    }
    span{
        font-weight: 700;
        color: rgb(14, 14, 14);
    }
    @media (max-width: 55em) {
        .sides{
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 350px;
        }
    }
</style>
<body>
    <h1>Bacon wrapped Cherries</h1>
    <div class="sides">
        <div class="side1">
            <img src="bwc.webp">
            <table>
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                    <th>Serivngs</th>
                </tr>
                <tr>
                    <td>20 min</td>
                    <td>5 min</td>
                    <td>25 min</td>
                    <td>18</td>
                  </tr>
            </table>
        </div>
        <div class="side2">
            <p class="header">Ingredients</p>
            <ul>
                <li>36 maraschino cherries, stemmed, drained and juice reserved</li>
                <li>18 slices bacon slices, halved</li>
                <li>36 toothpicks</li>
            </ul>
            <p class="header">Directions</p>
            <ul>
                <li><p><span>Step 1 </span><br>
                    Set the oven rack about 6 inches from the heat source and preheat the oven's broiler.
                    </p>
                </li>
                <li><p><span>Step 2 </span><br>
                    Wrap each cherry with a bacon half, secure with a toothpick, and arrange on a baking sheet. Drizzle reserved cherry juice over wrapped cherries.
                    </p>
                </li>
                <li><p><span>Step 3 </span><br>
                    Broil in the preheated oven until bacon is crisped to your liking, 3 to 10 minutes.
                    </p>
                </li>
            </ul>
            <p class="header">Tips</p>
            <p>Cooking time may be increased if you want the bacon crisp, but I think that the bacon is better soft.<br><br>

                Although I have never tried it, I imagine that this recipe would also be good on a grill with a grate small enough that the cherries don't fall through.
            </p>
        </div>
    </div>
</body>
</html>