<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes | Italian Chicken Marinade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: Poppins;
        background-color: rgb(231, 205, 205);
    }
    img {
        width: 400px;
        transition: all 0.5s;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    img:hover {
        transform: scale(1.1);
    }
    table, th, td {
        border: 1px solid;
        padding: 10px;
    }
    .sides {
        display: flex;
        flex-direction: row;
        gap: 5em;
    }
    .header {
        font-size: 20px;
        font-weight: bold;
    }
    span{
        font-weight: 700;
        color: rgb(14, 14, 14);
    }
    @media (max-width: 55em) {
        .sides{
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 350px;
        }
    }
</style>
<body>
    <h1>Italian Chicken Marinade</h1>
    <div class="sides">
        <div class="side1">
            <img src="icm.webp">
            <table>
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Aditional Time</th>
                    <th>Total Time</th>
                    <th>Serivngs</th>
                </tr>
                <tr>
                    <td>15 min</td>
                    <td>15 min</td>
                    <td>4 hours</td>
                    <td>4 hours & 30 min</td>
                    <td>4</td>
                  </tr>
            </table>
        </div>
        <div class="side2">
            <p class="header">Ingredients</p>
            <ul>
                <li>1 (16 ounce) bottle Italian-style salad dressing</li>
                <li>1 teaspoon garlic powder</li>
                <li>1 teaspoon salt</li>
                <li>4 skinless, boneless chicken breast halves</li>
            </ul>
            <p class="header">Directions</p>
            <ul>
                <li><p><span>Step 1 </span><br>
                    Whisk salad dressing, garlic powder, and salt together in a shallow baking dish; add chicken breasts and turn to coat. Cover the dish with plastic wrap and marinate in the refrigerator, 4 hours to overnight.
                    </p>
                </li>
                <li><p><span>Step 2 </span><br>
                    Preheat an outdoor grill for high heat and lightly oil the grate.
                    </p>
                </li>
                <li><p><span>Step 3 </span><br>
                    Remove chicken from marinade and shake off excess; discard remaining marinade.
                    </p>
                </li>
                <li><p><span>Step 4 </span><br>
                    Cook chicken on the preheated grill until no longer pink in the center and the juices run clear, about 7 to 8 minutes on each side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).
                    </p>
                </li>
            </ul>
            <p class="header">Editor's Note,</p>
            <p>The nutrition data for this recipe includes information for the full amount of the marinade ingredients. Depending on marinating time, ingredients, cook time, etc., the actual amount of the marinade consumed will vary.
            </p>
        </div>
    </div>
</body>
</html>