<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes | Passion Fruit Margarita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: Poppins;
        background-color: rgb(231, 205, 205);
    }
    img {
        width: 400px;
        transition: all 0.5s;
        margin-left: 40px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    img:hover {
        transform: scale(1.1);
    }
    table, th, td {
        border: 1px solid;
        padding: 10px;
    }
    .sides {
        display: flex;
        flex-direction: row;
        gap: 5em;
    }
    .header {
        font-size: 20px;
        font-weight: bold;
    }
    span{
        font-weight: 700;
        color: rgb(14, 14, 14);
    }
    @media (max-width: 55em) {
        .sides{
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 350px;
        }
    }
</style>
<body>
    <h1>Passion Fruit Margarita</h1>
    <div class="sides">
        <div class="side1">
            <img src="pfm.webp">
            <table>
                <tr>
                    <th>Prep Time</th>
                    <th>Cook Time</th>
                    <th>Total Time</th>
                    <th>Serivngs</th>
                    <th>Yield</th>
                </tr>
                <tr>
                    <td>5 min</td>
                    <td>0 min</td>
                    <td>5 min</td>
                    <td>1</td>
                    <td>1 passion fruit margarita</td>
                  </tr>
            </table>
        </div>
        <div class="side2">
            <p class="header">Ingredients</p>
            <ul>
                <li>1 tablespoon coarse salt, or as needed</li>
                <li>1 lime wedge</li>
                <li>1 1/2 cups ice, divided, or as needed</li>
                <li>5 ounces passion fruit juice (such as Goya®)</li>
                <li>2 fluid ounces silver tequila</li>
                <li>3/4 fluid ounces triple sec</li>
                <li>3/4 fluid ounces lime juice</li>
            </ul>
            <p class="header">Directions</p>
            <ul>
                <li><p><span>Step 1 </span><br>
                    Sprinkle salt onto a plate. Moisten the rim of a glass with lime wedge and press the moistened rim into the salt; fill the glass with ice.
                    </p>
                </li>
                <li><p><span>Step 2 </span><br>
                    Fill a cocktail shaker half-full with ice. Add passion fruit juice, tequila, triple sec, and lime juice to the shaker. Seal and shake vigorously until outside is frosted, 10 to 15 seconds. Strain mixture into the glass and stir. Garnish with lime wedge.
                    </p>
                </li>
            </ul>
            <p class="header">Cooker's Note,</p>
            <p>My favorite brand of passion fruit juice is Goya®, which can be found in the international aisle of your grocery store.
            </p>
        </div>
    </div>
</body>
</html>